{
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/documentation": true,
        "**/bower_components": true,
        "**/tmp": true,
        "**/dist": true
    }
}
